# projeto-estudantes

./: .gitignore  FiliTest.csproj  Program.cs  README.md  app.db  app.db-shm  app.db-wal
Data/: ApplicationDbContext.cs
Migrations/: 20250326163743_InitialCreate.Designer.cs  20250326163743_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Premium.cs  Student.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Students/: Create.cshtml  Create.cshtml.cs  index.cshtml  index.cshtml.cs
Properties/: launchSettings.json
